{"name":"Methematics","short_name":"Methematics","start_url":"/methematics/","display":"standalone","background_color":"#293241","lang":"en","scope":"/methematics/","description":"Find all the possible divisors of a given number.","theme_color":"#3d5a80","icons":[{"src":"/methematics/methematics-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/methematics/methematics-192x192.png","sizes":"192x192","type":"image/png"}]}
